@extends('layouts.landing')
@section('head-css')
    <link rel="stylesheet" href="landing/assets/css/touchTouch.css">
@endsection
@section('head-scripts')
    <script src='landing/assets/js/touchTouch.jquery.js'></script>
@endsection
@section('content')
<div id="content">
 <div class="row_6">
        <div class="container">
            <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 about">
                    <h2 class="bottom1">О нас</h2>
                    <figure><img src="landing/assets/images/frs-logo.png" alt="" style="width: 120px;"></figure>
                    <h3>Проект «FRS-Functional Reserve System», проект с функциональной резервной системой капитала.  </h3>
                    <p class="m_bot1">Основным направлением проекта является трейдинг криптовалют. На данный момент «FRS» это стабильно развивающийся проект, главный актив — это наши клиенты. FRS заинтересован в развитии своих партнеров и росте их благосостояния. Наша цель – построение долгосрочных партнерских отношений и устойчивого совместного бизнеса.Мы выстраиваем с нашими клиентами партнерские взаимоотношения, за счет чего повышается эффективность нашей совместной работы. 
Направление криптовалют безусловно новое, еще 7 лет назад никто не слышал о таком активе. Рынок криптовалют очень рискован и не терпит ошибок, так же можно сказать, что это рынок первобытный, «FRS» устойчива к любым изменениям на рынке, а статисты и финансовые аналитики регулярно следят за изменениями, мы видели много взлетов и падений как криптовалют, так и таких активов как нефть либо акции. В случае форс-мажорных обстоятельств сразу же принимаются в ход стратегии для ликвидации риска того или иного сектора.</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 mission">
				                      <h2 class="bottom1">«FRS» — это...</h2>
                    <p>«FRS» — это стабильность. Наша команда максимально сглаживает взлеты и падения, показывает стабильный результат с 2016 года. Наши клиенты всегда пользуются  услугами которые предлагает FRS, так как знают, что в команде работают узкопрофильные специалисты, которые разрабатывают самые лучшие инновационные решения на рынке и получают массу инсайдерской информации, которая подвергается тщательной проверке. Безусловно Вам решать работать с нами или нет. FRS это профессионалы своего дела, управляем вашим капиталом грамотно и рассудительно. Наш опыт подкрепленный годами, а не словами. Начни с малого и достигни больших вершин вместе с нами.</p>
                    <h3>Деятельность FRS</h3>
                    <p>Наша деятельность основывается на соблюдении пяти ключевых принципов, определяющих наши подходы к работе с клиентами. Эти принципы являются корпоративным стандартом, разделяются всеми сотрудниками доверительного управления и соблюдаются неукоснительно.</p>
                    <h3>Наши принципы</h3>
                    <p class="m_bot2">1. Долгосрочное партнерство с клиентами<br>
2. Честность и порядочность<br>
3. Профессионализм и ответственность<br>
4. Стремление к инновациям<br>
5. Мы участвуем в создании цивилизованного рынка</p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
				                      <h2 class="bottom1">Маркетинг</h2>
									   <h3>Инвестиционный план</h3>
									   <p>Депозит возвратный, минимальный период от 1 месяца до 12 месяцев.<br>
Инвестиции до 5000 $ прибыль делится 50/50 (между партнером и доверительным управлением )<br>
Средний дневной процент от 0.8 до 4% в день<br>
Суммы, которые выше 5000 $ ( Условия обговариваются лично ) <br>
Минимальный депозит от 10$<br>
Минимальный вывод 1$</p>
                    <h3>Партнерские бонусы FRS.</h3>
                    <p>
					1 линия -  3% (10%) -  "За привлечение партнера в доверительное управление (от полученной прибыли)"<br>
2 линия - 2.5%(7%) -  "За привлечение партнера в доверительное управление (от полученной прибыли)"<br>
3 линия - 2%(5%) -  "За привлечение партнера в доверительное управление (от полученной прибыли)"<br>
Начисления каждый день.<br>
Вывод каждое воскресенье.<br>
Доступные способы ВВОДА:  Bitcoin, ADVcash, Perfect Money, Ethereum
					</p>
                  </div>
            </div>
        </div>
    </div>
    <!--==============================row7=================================-->
    <div class="row_7">
        <div class="container">
            <h2 class="color1">Отзывы:</h2>
            <div class="row">
              <ul class="list-quote1">
                  <li class="col-lg-3 col-md-3 col-sm-3 quote1col">
                    <blockquote class="quote-1">
                      <p class="maxheight1"><img class="img1" src="landing/assets/images/forquote2_1.png" alt="">
					  Доброго всем времени суток. Хочу оставить свой отзыв о компании  FRS позиционирующей себя как доверительное управление средствами партнеров. Я один из первых зашел в этот проект о чем ни разу не пожалел. Компания  FRS показала себя  как стабильная , открытая выполняющая все свои обязательства.Вложив в проект свои 100$  уже через три недели благодаря партнерской программе и процентам от депозита практически вышел в б/у всем рекомендую. Админу и всей команде огромная благодарность и дальнейшего процветания.
					  <img class="img2" src="landing/assets/images/forquote2_2.png" alt=""></p>
                    </blockquote>
                    <p class="title6"><a href="https://t.me/Ventel71" target="_blank">@Ventel71</a><br><span>(Инвестор)</span></p>
                  </li>
                  <li class="col-lg-3 col-md-3 col-sm-3 quote1col">
                    <blockquote class="quote-1">
                      <p class="maxheight1"><img class="img1" src="landing/assets/images/forquote2_1.png" alt="">
Хочу поделиться своим опытом заработка через систему
доверительного управления -
 FRS Project! 
Это сообщество профессиональных криптоброкеров, которые играют на биржах криптовалют, и получают с этого проценты! Выплаты идут стабильно!					  <img class="img2" src="landing/assets/images/forquote2_2.png" alt=""></p>
                    </blockquote>
                    <p class="title6"><a href="https://t.me/newhaip" target="_blank">@Starlite</a><br><span>(Инвестор)</span></p>
                  </li>
                  <li class="col-lg-3 col-md-3 col-sm-3 quote1col">
                    <blockquote class="quote-1">
                      <p class="maxheight1"><img class="img1" src="landing/assets/images/forquote2_1.png" alt="">Проект изначально себя зарекомендовал позитивно с точки зрения перспективы. Еще все впереди, исходя из моего анализа, а опыта работы в подобных проектах у меня достаточно. Своим партнерам оказываю всестороннюю поддержку и консультации по всем вопросам. Обращайтесь в телеграм<img class="img2" src="landing/assets/images/forquote2_2.png" alt=""></p>
                    </blockquote>
                    <p class="title6"><a href="https://t.me/divan_invest" target="_blank">@divan_invest</a><br><span>(Инвестор)</span></p>
                  </li>
                  <li class="col-lg-3 col-md-3 col-sm-3 quote1col">
                    <blockquote class="quote-1">
                      <p class="maxheight1"><img class="img1" src="landing/assets/images/forquote2_1.png" alt="">Отличная инвест площадка, которая приносит мне <a href="https://t.me/richy_investor" target="_blank">@richy_investor</a> и моей команде <a href="tg://search_hashtag?hashtag=Richyteam" target="_blank">#Richyteam</a>  супер доход до 4% в день! Я рад что депозит в 500$ приносит ежедневную прибыль! Я лично очень доволен своим криптовалютным стартапом. Рекомендую стартовать с инвестиции уже сейчас.<img class="img2" src="landing/assets/images/forquote2_2.png" alt=""></p>
                    </blockquote>
                    <p class="title6"><a href="https://t.me/richy_investor" target="_blank">@richy_investor</a><br><span>(Инвестор)</span></p>
                  </li>
              </ul> 
            </div>
        </div>
    </div>
</div>
</div>
@endsection